מחלקה המחלקה_שלי
{
    ראשית
	{
	   שלם[,] מטריצה = צור שלם[5,5]
	   {
	       {1,2,3,4,5},
		   {1,2,9,9,5},
		   {1,2,9,9,5},
		   {9,9,3,4,5},
		   {9,9,3,4,5}
	   }.
	   שלם כמות = 0.
	   בשביל(שלם א = 0.א קטן 4. א = א+1)
	   {
	       בשביל(שלם ב = 0.ב קטן 4. ב = ב+1)
	       {
	           שלם זמני = מטריצה[א,ב].
	           אם(מטריצה[א + 1,ב] == זמני וגם מטריצה[א,ב + 1] == זמני וגם מטריצה[א + 1,ב + 1] == זמני)
		       {
		          כמות = כמות + 1.
		       }
	       }
	   }
	   כתוב(כמות).
	   קרא().
	}
}